<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js"></script>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.9/css/jquery.dataTables.min.css">

    <title>Vis Mini-Project 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box}
    body {font-family: Arial, Helvetica, sans-serif;}

    .navbar {
      width: 100%;
      background-color: #ffb6c1;
      overflow: auto;
      margin:0%;
    }

    .navbar button {
      float: left;
      padding: 12px;
      background-color: #cfebca ;
      color: black;
      text-decoration: none;
      font-size: 17px;
      width: 25%; /* Four links of equal widths */
      text-align: center;
      margin:0%;
    }

    .navbar button:focus {
      background-color: #00008B;
      color: white;
    }


    @media screen and (max-width: 500px) {
      .navbar button {
        float: none;
        display: block;
        width: 100%;
        text-align: left;
      }
    }

    table, th, td {
      border: 1px solid black;
    }

    th,td{
      padding:12px;
    }

    *{
      margin:0%;
    }

    </style>
</head>
<body style="margin:0%">

  <div class="header" id="poke-stats" style="text-align:center; background-color: #d6caeb;  font-size: 25px; padding:5px; width:100%">
      Pokemon Statistics    </div>

<div class="navbar" style="margin:0%">
    <button id="scree" class="active" onclick="drawScreeplot({{pc}})">ScreePlot</button>
    <button id="bi" onclick="biplot()">Biplot</a>
    <button id="mds" onclick="drawMDSEuclideanPlot()">MDS</a>
    <button id="pcp" onclick="drawParallelCoordinates()">Parallel Coordinates</a>
  </div>
  <br/>

<div id="graph-div">
<p id="graph-title"></p>
</div>
<br/>
<p id="graph-info"></p>
<br/>
<div id="graph-plot"></div>
<br/>
<div id="mds-correlation-div">
<p id="mds-correlation-title"></p>
</div>
<div id="mds_correlation_graph"></div>

<div id ="table-div">
<p id="table-title"></p>
</div>
<br/>
<p id="table-info"></p>
<br/>
<p id="pcaTable"></p>
<br/>
<br/>

<div id="scatterplot-div">
<p id="scatterplot-title"></p>
</div>
<br/>
<p id="scatterplot-info"></p>
<br/>
<div id="legend" height=300 width=450></div>
<div id="scatterplot_matrix"></div>




<br/>
    </p>


</body>
<script>

function biplot(){
  $.ajax({
           type: "GET",
           url: "/biplot_axes",
           traditional: "true",
           dataType: "json",
           async : false,
           success: function (data) {
                drawBiplot(data);
      },error: function(error){
        console.log("Yep, Biplot error ",error);
      }
           }) ;
}


</script>
<script src="http://d3js.org/d3.v4.min.js" charset="utf-8"></script>
<script src="{{ url_for('static', filename='js/screeplot.js') }}"></script>
<script src="{{ url_for('static', filename='js/biplot.js') }}"></script>
<script src="{{ url_for('static', filename='js/pcaLoadingsTable.js') }}"></script>
<script src="{{ url_for('static', filename='js/scatterplotMatrix.js') }}"></script>
<script src="{{ url_for('static', filename='js/mdsEuclidean.js') }}"></script>
<script src="{{ url_for('static', filename='js/mdsCorrelation.js') }}"></script>
<script src="{{ url_for('static', filename='js/parallelCoordinates.js') }}"></script>
<link rel= "stylesheet" type= "text/css" href="{{ url_for('static', filename='css/main.css') }}"></script>


</html>
